---
- name: Install Load Balancer Packages
  loop: "{{ haproxy_package }}"
  package:
    name: "{{ item }}"
    state: installed

- name: enable HAProxy
  service:
    name:    haproxy
    notify:   restart haproxy
    enabled: true

- name: configure haproxy
  template:
    src: haproxy.cfg.j2
    dest: /etc/haproxy/haproxy.cfg
  notify: restart haproxy